:root {
    --primary-color: #8B5E3C;
    --secondary-color: #5C4033;
    --bg-color: #f6ede5;
    --text-color: #fff;
}

.logo {
    color: var(--text-color);
    font-size: 2em;
    font-weight: bold;
    text-decoration: none;
    margin-left: 20px;
}

.header {
    position: fixed;
    top: 15px;
    left: 50%;
    width: 80%;
    transform: translateX(-50%);
    background: #52372459;
    color: var(--text-color);
    padding: 15px 20px;
    border-radius: 20px 15px 20px 15px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    transition: all 0.3s ease-in-out;
}

.header.scrolled {
    background: var(--secondary-color);
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
}

.off-screen-menu {
    height: 100vh;
    width: 100%;
    max-width: 450px;
    position: fixed;
    top: 0;
    right: -450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 3rem;
    transition: 0.3s ease;

}

.off-screen-menu.active {
    right: 0;
}

nav {
    padding: 1rem;
    display: flex;
    background-color: #5C4033;
}

.menu-icon {
    height: 35px;
    width: 40px;
    margin-left: auto;
    position: fixed;
    top: 30px;
    right: 15px;

}

.menu-icon span {
    height: 5px;
    width: 100%;
    background-color: #8B5E3C;
    border-radius: 25px;
    position: absolute;
    top: 50%;
    left: -15px;
    transform: translate(-50%, -50%);
    transition: 0.3s ease;
}

.menu-icon span:nth-child(1) {
    top: 25%;
}

.menu-icon span:nth-child(3) {
    top: 75%;
}

.menu-icon.active span {
    background-color: #8B5E3C;
}

.menu-icon.active span:nth-child(1) {
    top: 50%;
    transform: translateY(-50%, -50%) rotate(45deg);
}

.menu-icon.active span:nth-child(2) {
    opacity: 0;
}

.menu-icon.active span:nth-child(3) {
    top: 50%;
    transform: translateY(-50%, -50%) rotate(-45deg);
}

.off-screen-menu ul {
    margin: 0;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    top: -250px;
    right: -155px;
    list-style: none;
    padding: 0;
}

.off-screen-menu li {
    color: rgb(57, 56, 56);
    font-size: 15px;
    text-align: center;
}

.off-screen-menu li:hover {
    transform: scale(1.1);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.off-screen-menu li a {
    text-decoration: none;
    color: #5C4033;
    font-size: 18px;
    margin: 10px;
    font-weight: bold;
}

.social-icon {
    display: flex;
    align-items: center;
    gap: 10px;
    transition: transform 0.3s ease-in-out;
}

.social-icon img {
    width: 25px;
    height: 25px;
    filter: grayscale(100%);
    transition: 0.3s;
}

.social-icon img:hover {
    filter: grayscale(0%);
    transform: scale(1.2);
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--bg-color);
    min-height: 200vh;


}

.content {
    display: flex;
    align-items: center;
    max-width: 80%;
    margin: 95px auto 0 150px;
    padding: 20px;
    justify-content: flex-end;

}


.imgBox img {
    width: 350px;
    height: auto;
    border-radius: 170px 170px 170px 170px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    margin: 20px;
}

.text-content {
    padding-left: 20px;
    font-size: 30px;
    color: var(--secondary-color);
    line-height: 1.6;
    text-align: left;
    font-weight: bold;
    /*font-family: 'Courier New', Courier, monospace;*/
    /*font-family: Verdana, Geneva, Tahoma, sans-serif;*/
    /*font-family: 'Courier New', Courier, monospace;*/
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.about {
    max-width: 800px;
}

.about h1 {
    color: rgba(105, 71, 9, 0.217);
    font-size: 10em;
    justify-content: flex-start;
    padding: 5px;
    margin: 0px 0 -8px 0;
    margin-top: 0;

}

.about h2 {
    color: var(--secondary-color);
    font-size: 3em;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 5px;
    position: relative;
    display: inline-block;
    padding: 0 0 40px 60px;
    letter-spacing: 1px;
}

.about-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2px;
    padding: 0 0 0 160px;
    margin: 0;
    height: 50vh;
    width: 80vw;
    list-style-type: none;
}

.about-list li {
    font-size: 1.6em;
    color: #5C4033;
    font-weight: 500;
    line-height: 1.6;
    background-color: rgba(92, 64, 51, 0.1);
    padding: 15px;
    border-radius: 10px;
    transition: transform 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.about-list li:hover {
    transform: scale(1.1);
}




.about p span {
    font-weight: bold;
    color: var(--primary-color);
    background: rgba(139, 94, 60, 0.2);
    padding: 5px 10px;
    border-radius: 8px;
}

.skills {
    color: rgba(105, 71, 9, 0.217);
    font-size: 5em;
    justify-content: flex-start;
}

.skills-container {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.img-box {
    position: relative;
    width: 250px;
    height: 250px;
    transition: transform 0.3s ease-in-out;
    margin: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.img-box img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
    border-radius: 15px 15px 15px 15px;
    z-index: 1;

}

.img-box::after {
    content: attr(data-letter);
    position: absolute;
    top: -60px;
    left: 50%;
    transform: translate(-50%);
    font-size: 30px;
    font-weight: bold;
    opacity: 0;
    color: #deb373;
    transition: opacity 0.3s ease-in-out;
    z-index: 2;
    white-space: nowrap;
}

.img-box:hover {
    transform: scale(1.1);
}

.img-box:hover::after {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.2);
}

.img-box:hover img {
    transform: scale(1.1);
}

.contact .heading {
    color: rgba(105, 71, 9, 0.217);
    font-size: 10em;
    justify-content: flex-start;
}

.contact h2 {
    margin-bottom: 3rem;
    color: white;
}

.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: -15rem auto;
    text-align: center;
    padding: 200px;
}

.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 2rem;
    font-size: 1.8rem;
    color: rgb(54, 52, 52);
    background: #fff;
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1rem 0;
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    height: 50px;
    width: 200px;
    border-radius: 10px;
    align-self: center;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-top: 3rem;
}

.contact form .btn:hover {
    background-color: #71574b;
    transform: scale(1.1);
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

@media (min-width: 1024px) {
    .container {
        width: 80%;
        margin: 0 auto;
    }
}

@media (max-width: 1024px) and (min-width: 768px) {
    .container {
        width: 90%;
    }
}

@media (max-width: 767px) {
    .container {
        width: 100%;
    }
}